<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body{
            background-image:url(nature.png.jpg);
            
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-origin: content-box;
            background-clip: no-clip;
            background-color:linear-gradient(rgb(35, 13, 145),rgb(145, 24, 96));
        }
        .simran{
            color: antiquewhite;
            text-align: center;

        }
        p{
        
            font-size: large;
            text-align-last: center;
            margin-left: 8%;
            margin-right: 8%;
            margin-top: 50%; 
            background-attachment: scroll;
        }
        </style>

</head>
<body>
    <p class="simran"><b> Be determined. Instead of intending to just try, do it. Do, or do not. There is no “try” </b></p>
    
</html>